# springboot-double-datasource

./: pom.xml
src/doc/: sql
src/main/java/com/evan/: CodeGenerator.java  DataSourceApplication.java
src/main/java/com/evan/config/: FirstDataSourceConfiguration.java  FirstDataSourceProperties.java  SecondDataSourceConfiguration.java  SecondDataSourceProperties.java  SwaggerConfig.java  TransactionManagerConfig.java
src/main/java/com/evan/confige/: DataBase1Config.java  DataBase2Config.java
src/main/java/com/evan/constant/: DBConstants.java
src/main/java/com/evan/controller/: OrderController.java  UserController.java
src/main/java/com/evan/dto/: UserSaveReq.java
src/main/java/com/evan/except/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/evan/mapper/: OrderDao.java  UserDao.java
src/main/java/com/evan/mapper/database1/: UserDao.java  UserMapper.java
src/main/java/com/evan/mapper/database2/: OrderDao.java
src/main/java/com/evan/mapper/first/: UserDao.java  UserMapper.java
src/main/java/com/evan/mapper/second/: OrderDao.java
src/main/java/com/evan/model/: DataBaseProperties.java  OrderModel.java  UserModel.java
src/main/java/com/evan/model/first/: UserModel.java
src/main/java/com/evan/model/second/: OrderModel.java
src/main/java/com/evan/service/: OrderService.java  UserService.java
src/main/java/com/evan/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/evan/util/: SqlSessionFactoryUtil.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/database1/: UserMapper.xml
src/main/resources/datebase2/: OrderMapper.xml
src/main/resources/first-mapper/: UserMapper.xml
src/main/resources/mapper/database1/: UserMapper.xml
src/main/resources/mapper/datebase2/: OrderMapper.xml
src/main/resources/second-mapper/: OrderMapper.xml
src/test/java/com/evan/: DemoTest.java
